{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IwrfY5s9BGBfgXZdYMbxN",
      "type": "rectangle",
      "x": 380.7542140561642,
      "y": 528.1270040520269,
      "width": 356.1524963378906,
      "height": 213.907470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 766246565,
      "version": 195,
      "versionNonce": 278935595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrbhxZZWmaOk7et6Oc33C",
          "type": "arrow"
        }
      ],
      "updated": 1774385776172,
      "link": null,
      "locked": false
    },
    {
      "id": "BxwP21sCg8LwMwM3K_kPz",
      "type": "rectangle",
      "x": 1056.136782415539,
      "y": 458.08452358327685,
      "width": 222.70507812500003,
      "height": 515.655029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 36830795,
      "version": 138,
      "versionNonce": 1747917797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zfc-ruZboziAedZWHJ6N",
          "type": "arrow"
        }
      ],
      "updated": 1774385752248,
      "link": null,
      "locked": false
    },
    {
      "id": "R17yZIIOQ0ymLtevaUcCU",
      "type": "rectangle",
      "x": 812.7767970639767,
      "y": 568.3119405754644,
      "width": 175.65747070312497,
      "height": 179.34753417968753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2122518533,
      "version": 134,
      "versionNonce": 781417381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21_3WNeTmO9is-O6jJSSR"
        },
        {
          "id": "TrbhxZZWmaOk7et6Oc33C",
          "type": "arrow"
        },
        {
          "id": "2zfc-ruZboziAedZWHJ6N",
          "type": "arrow"
        }
      ],
      "updated": 1774384120471,
      "link": null,
      "locked": false
    },
    {
      "id": "21_3WNeTmO9is-O6jJSSR",
      "type": "text",
      "x": 869.6555659848751,
      "y": 595.4857076653082,
      "width": 61.899932861328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 689847173,
      "version": 134,
      "versionNonce": 1221766341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774384122952,
      "link": null,
      "locked": false,
      "text": "Policy\nEngine\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R17yZIIOQ0ymLtevaUcCU",
      "originalText": "Policy\nEngine\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1rXAE6sX20OR2OO4ymDv",
      "type": "text",
      "x": 1028.3842189389766,
      "y": 358.33696498952685,
      "width": 54.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 44084965,
      "version": 7,
      "versionNonce": 52133669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774384094120,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zh-yBKSO2FfHKVxFYPqE5",
      "type": "text",
      "x": 395.19421649757044,
      "y": 493.92686977468315,
      "width": 43.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1067529541,
      "version": 144,
      "versionNonce": 2072668523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385776172,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrbhxZZWmaOk7et6Oc33C",
      "type": "arrow",
      "x": 737.763129661197,
      "y": 650.5086037865186,
      "width": 70.00984083637036,
      "height": 1.4076486144117553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1648058955,
      "version": 321,
      "versionNonce": 1407056587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385776172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.00984083637036,
          -1.4076486144117553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwrfY5s9BGBfgXZdYMbxN",
        "focus": 0.16453395613005908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R17yZIIOQ0ymLtevaUcCU",
        "focus": 0.11504555549404404,
        "gap": 7.145546132844402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zfc-ruZboziAedZWHJ6N",
      "type": "arrow",
      "x": 991.127647452992,
      "y": 657.7772539041633,
      "width": 57.90162484132475,
      "height": 0.12855477270124993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1017227909,
      "version": 248,
      "versionNonce": 638342981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385752249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.90162484132475,
          -0.12855477270124993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R17yZIIOQ0ymLtevaUcCU",
        "focus": 0.00040295728480573657,
        "gap": 3.8475341796875
      },
      "endBinding": {
        "elementId": "BxwP21sCg8LwMwM3K_kPz",
        "focus": 0.22849342640446263,
        "gap": 16.8074951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDHBI1CYa8xNXxoN9CFfm",
      "type": "rectangle",
      "x": 834.8717677671017,
      "y": 671.0695089348394,
      "width": 132.9525146484375,
      "height": 52.62750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 517826379,
      "version": 29,
      "versionNonce": 585627717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14fBEHMZWGsdLCaexZ57p"
        }
      ],
      "updated": 1774384128217,
      "link": null,
      "locked": false
    },
    {
      "id": "14fBEHMZWGsdLCaexZ57p",
      "type": "text",
      "x": 852.2680690366329,
      "y": 684.8832601555425,
      "width": 98.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 438931435,
      "version": 13,
      "versionNonce": 552944139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774384131039,
      "link": null,
      "locked": false,
      "text": "policy.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDHBI1CYa8xNXxoN9CFfm",
      "originalText": "policy.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLF34Vpvzs5O3evRfm0lk",
      "type": "rectangle",
      "x": -52.64077495750769,
      "y": 481.6419881828862,
      "width": 248.15249633789062,
      "height": 366.54748535156256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 208582245,
      "version": 50,
      "versionNonce": 503194309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385811770,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZCsHkAU0zYPxYrGL2X7v",
      "type": "rectangle",
      "x": 272.3041713315548,
      "y": 166.41696682058154,
      "width": 492.9525146484375,
      "height": 110.22750854492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 313843371,
      "version": 60,
      "versionNonce": 1894720005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385816399,
      "link": null,
      "locked": false
    },
    {
      "id": "cJNsjIHrEdAdg3GwTHHSp",
      "type": "text",
      "x": 291.54422260108606,
      "y": 127.21696224294482,
      "width": 94.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2086483467,
      "version": 24,
      "versionNonce": 1090153387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385822609,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG-mdbYnlyhCPxB-teFJV",
      "type": "rectangle",
      "x": 169.5917384702267,
      "y": 151.22946682058154,
      "width": 39.82498168945314,
      "height": 150.5474853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 579714283,
      "version": 65,
      "versionNonce": 1805019147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385831459,
      "link": null,
      "locked": false
    },
    {
      "id": "ilTeAMldqNAwB_kCAA4Za",
      "type": "rectangle",
      "x": 800.3117091733517,
      "y": 1029.6296285637457,
      "width": 351.83258056640614,
      "height": 157.74749755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1692279115,
      "version": 78,
      "versionNonce": 1966084619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385869108,
      "link": null,
      "locked": false
    },
    {
      "id": "bkvmY8-77DgGnyAlVIL_-",
      "type": "rectangle",
      "x": 385.5917384702267,
      "y": 1023.8694356926519,
      "width": 380.63250732421875,
      "height": 177.907470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 536857387,
      "version": 101,
      "versionNonce": 1113453419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385874666,
      "link": null,
      "locked": false
    },
    {
      "id": "d03J5tvTu1IfyXPsOcLg-",
      "type": "text",
      "x": 397.01672626319544,
      "y": 977.9643453606207,
      "width": 97.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2028327429,
      "version": 87,
      "versionNonce": 1422020107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385874666,
      "link": null,
      "locked": false,
      "text": "Workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKbwn2mRc6A04XhogSuvO",
      "type": "text",
      "x": 823.1766994077267,
      "y": 988.2845968254644,
      "width": 126.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1230079051,
      "version": 65,
      "versionNonce": 823629995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385869108,
      "link": null,
      "locked": false,
      "text": "Task runners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task runners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGrazgWxK5XCyLm7yLTrq",
      "type": "rectangle",
      "x": -40.130803338855344,
      "y": 999.7719015129644,
      "width": 366.2325210571289,
      "height": 187.987548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 885557067,
      "version": 51,
      "versionNonce": 188908357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385877425,
      "link": null,
      "locked": false
    },
    {
      "id": "HPgSwNQQzXbTD2VekllYY",
      "type": "text",
      "x": -31.578305475085813,
      "y": 960.0793966301519,
      "width": 104.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1838429701,
      "version": 13,
      "versionNonce": 636679813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385881052,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1_LjU6rOqHCFQrG_35Fw",
      "type": "rectangle",
      "x": 201.78921771827356,
      "y": 1053.0519308098394,
      "width": 98.39248657226562,
      "height": 65.5875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 850450757,
      "version": 29,
      "versionNonce": 1674449803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAE-Ppq3MrciY5OtsD6pC"
        }
      ],
      "updated": 1774385884639,
      "link": null,
      "locked": false
    },
    {
      "id": "TAE-Ppq3MrciY5OtsD6pC",
      "type": "text",
      "x": 224.3354899961056,
      "y": 1073.3456930168707,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 129183557,
      "version": 7,
      "versionNonce": 191037157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385885645,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1_LjU6rOqHCFQrG_35Fw",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paDpsrZj1hfuURyPT8KT4",
      "type": "rectangle",
      "x": 157.62170673194544,
      "y": 1206.4794210442144,
      "width": 150.2324981689453,
      "height": 65.5875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 994199973,
      "version": 57,
      "versionNonce": 497745899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3fyM3gJ2vMqUSyvRGQnE"
        }
      ],
      "updated": 1774385895797,
      "link": null,
      "locked": false
    },
    {
      "id": "s3fyM3gJ2vMqUSyvRGQnE",
      "type": "text",
      "x": 183.37800861182825,
      "y": 1226.7731832512457,
      "width": 98.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 323773733,
      "version": 36,
      "versionNonce": 1270467211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385895797,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paDpsrZj1hfuURyPT8KT4",
      "originalText": "ClickHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8ltzvSTcw7DbjZAMhFD1",
      "type": "rectangle",
      "x": 13.621676214367312,
      "y": 1088.3994039543707,
      "width": 179.03253173828125,
      "height": 59.8275146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1352912907,
      "version": 57,
      "versionNonce": 1477378661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VF0L-EkrUhH9WhOqztN--"
        }
      ],
      "updated": 1774385909242,
      "link": null,
      "locked": false
    },
    {
      "id": "VF0L-EkrUhH9WhOqztN--",
      "type": "text",
      "x": 51.588000066906375,
      "y": 1105.8131612785894,
      "width": 103.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 811997227,
      "version": 21,
      "versionNonce": 237727173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385909242,
      "link": null,
      "locked": false,
      "text": "Postgresql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8ltzvSTcw7DbjZAMhFD1",
      "originalText": "Postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}